<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Richargh.Sandbox.NodatimeMongo</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Bson.NodaTime" Version="2.1.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

</Project>
